<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Design</title>
    <style>
        .nav-bar {
            display: flex;
            justify-content: space-between;
            
        }
        .nav-bar > div {
            flex: 1;    
            border: 2px solid black;
            margin: 0 5px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .category {
            display: flex;
            justify-content: space-between;
            border: 1px solid black;
            
        }

        .category .cat-item {
            flex: 1;
            border: 1px solid black;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .policies {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid black;
            padding: 10px;
            height: 200px;
        }

        .policies .arrow {
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid grey;
        }

        .policies .content {
            flex: 1;
            height: 100%;
            border: 1px solid grey;
            margin: 0 10px;
        }

        .footer {
            text-align: center;
            border: 1px solid black;
            padding: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    
    <div class="nav-bar">
        <div class="logo"><h2>Logo</h2></div>
        <div class="search"><h2>Search</h2></div>
        <div class="auth"><h2>Auth</h2></div>
    </div>
    <hr />
    
    <div class="category">
        <div class="cat-item">Item-1</div>
        <div class="cat-item">Item-2</div>
        <div class="cat-item">Item-3</div>
        <div class="cat-item">Item-4</div>
        <div class="cat-item">Item-5</div>
        <div class="cat-item">Item-6</div>
        <div class="cat-item">Item-7</div>
    </div>
    <hr />

    <div class="policies">
        <div class="arrow">←</div>
        <div class="content"></div>
        <div class="arrow">→</div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <strong>flipkart.com</strong>
    </div>
</body>
</html>
